
<!DOCTYPE html>
<html lang="zh-cn">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>iOS福利社</title> 
  <meta name="keywords" content="iOS福利社" /> 
  <meta name="description" content="iOS福利社" /> 
  <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico" /> 
  <link rel="apple-touch-icon" href="image/favicon.ico" /> 
  <link type="image/vnd.microsoft.icon" href="image/favicon.ico" /> 
  <link href="css/style.css" rel="stylesheet" />
 
<!--头部导航设置--> 
</head>
 <body> 
  <header id="fenzhi-nav"> 
   <div class="main"> 
    <h1 class="logo"> <a> <span>iOS福利社</span> </a> </h1> 
    <nav class="nav"> 
     <ul> 
      <!--获取导航链接/从首页向下第一个栏目起/只显示nav栏目组--
	  <li><a href="index.html">首页</a></li> 
      <li><a href="pz.html">iOS15升级/屏蔽</a></li> 
      <li><a href="sz.html">福利</a></li>
	 <!--头部导航设置--> 
      <li><a href="image/dashang.jpg">打赏赞助</a></li> 
		 
     </ul> 
    </nav> 
    <div class="bar-btn visible-xs visible-sm"> 
     <a href="index.html"><img class="icon-bar2" src="image/logo.png" /><img /></a> 
    </div> 
    <button class="nav-btn visible-xs visible-sm"> <span class="icon-line top"></span> <span class="icon-line middle"></span> <span class="icon-line bottom"></span> </button> 
   </div> 
  </header> 
  <div id="content"> 
   <!--导航条--> 
   <!--内容--> 
   <div class="main"> 
    <div class="container content-box"> 
     <section class="sousuo"> 
      <div class="search"> 
       <div class="search-input">
        <img class="search-icon" src="image/gg.png" /> 
        <marquee class="info-item2" scrollamount="5">
               温馨提示：本站资源均供学习交流，免费使用，更多福利请关注微信公众号：【iOS福利社】
        </marquee> 
       </div> 
      </div> 
     </section> 
     <!-- 搜索热词 --> 
    </div> 
    <!-- 搜索引擎 --> 
   </div> 
   <!--获取每个链接栏目的内容--> 
   <section class="item card-box" id="row-29"> 
    <div class="container-fluid"> 
     <div class="row"> 
      <i class="fa fa-cloud-download"></i> 
      <!--获取内容列表-->
	  <!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/qka.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">钱咖</a> 
            <p class="time has-icon" data-v-481f0bb3=""> <i data-v-481f0bb3=""></i>仅支持：未越狱手机</p>
           </div> 
                     
             <a href="https://fqm001.com/aurora?u=10969826&referer_code=bc87e230cd&v=20230129"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!----> <span>点击赚钱</span> </button> </a> 
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div> 
          <div class="info-item">
            单价1.0-3.3元，任务多，业界最老、最稳平台，推荐！
                      
			<br /><h5><span style="color: #ff0000;">只做下载就给钱的，不要做充值+实名认证类的任务 <br />24小时后提现，4小时微信到账</span></h5>
          </div>
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
      <br /> 
      	  <!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/xbin.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">试客小兵</a> 
            <p class="time has-icon" data-v-481f0bb3=""> <i data-v-481f0bb3=""></i>仅支持：未越狱手机</p>
           </div> 
           <a href="https://wx.shike.com/i/YUltqFg"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>点击赚钱</span> </button> </a> 
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div> 
          <div class="info-item">
            单价0.8-3元，任务多，业界最老、最稳平台，推荐！
			<br /><h5><span style="color: #ff0000;">只做下载就给钱的，不要做充值+实名认证类的任务 <br />8元起提现，秒到微信</span></h5>
          </div>
         </div>
        </div>
       </div>
      </div> 
      <!-- end --> 
      <br /> 
		  <!-- head --> 
		   <!-- end -->
      <br />
      <br />
      <br />
	 <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	  
   </head>
    <div class="main"> 
    <h1 style="text-align: center"> <a> <span></span>	
    <h1 class="logo"> <a> <span>iOS 系统升级+iOS系统屏蔽</span> </h1>
    <h2 class="logo"> <a> <span>请阅读使用说明再进行操作</span> </h2>
    <div class="bar-btn visible-xs visible-sm"> 
    <a href="https://iosfls.cf"></a> 
    </div>  	
	  <h1>&nbsp;&nbsp;</h1>
	 <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
         <!-- head --> 
       <div class="shortcut-list autoresize"> 
        <div class="shortcut-list-item" data-v-1d37c6a3=""> 
         <div class="shortcut"> 
          <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
           <div class="user" style="display:;" data-v-481f0bb3=""> 
            <div class="avatar" style="height:40px;width:40px;" data-v-7c8eb7ad="" data-v-481f0bb3=""> 
             <img class="card-tit" src="image/pb.png" /> 
            </div> 
            <div class="info" data-v-481f0bb3=""> 
             <a href="/user/1qmnYqpnD5" class="name" data-v-481f0bb3="">屏蔽系统升级</a> 
             <p class="time has-icon" data-v-481f0bb3=""> <i data-v-481f0bb3=""></i>更新于1月31日</p>
            </div> 
            <a href="https://ibeta-www.oss-cn-beijing.aliyuncs.com/configs/2023noota.mobileconfig"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
              <!---->
              <!----> <span>安装</span> </button> </a> 
			
           </div> 
           <div class="information" data-v-481f0bb3=""> 
            <div class="info-item types" style="display:none;" data-v-481f0bb3=""></div> 
            <!----> 
            <!----> 
           </div> 
           <div class="info-item">
             屏蔽iphone系统升级，拒绝烦人的小红点，安装完毕需要重启手机才能生效，同时桌面会出现一个图标，且无法删除，无视即可！
                  <br /><h5><span style="color: #ff0000;">如需恢复OTA升级，删除描述文件即可！</span></h5>
           </div>
          </div>
         </div>
        </div> 
        <br /> 
        <!-- end --> 
		 <!-- head --> 
       <div class="shortcut-list autoresize"> 
        <div class="shortcut-list-item" data-v-1d37c6a3=""> 
         <div class="shortcut"> 
          <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
           <div class="user" style="display:;" data-v-481f0bb3=""> 
            <div class="avatar" style="height:40px;width:40px;" data-v-7c8eb7ad="" data-v-481f0bb3=""> 
             <img class="card-tit" src="image/sj.png" /> 
            </div> 
            <div class="info" data-v-481f0bb3=""> 
             <a href="/user/1qmnYqpnD5" class="name" data-v-481f0bb3="">iOS 16 beta </a> 
             <p class="time has-icon" data-v-481f0bb3=""> <i data-v-481f0bb3=""></i>长期有效</p>
            </div> 
            <a href="https://ibeta-www.oss-cn-beijing.aliyuncs.com/configs/wwdc22/iOS_16_Beta_Profile.mobileconfig"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
              <!---->
              <!----> <span>升级</span> </button> </a> 
           </div> 
           <div class="information" data-v-481f0bb3=""> 
            <div class="info-item types" style="display:none;" data-v-481f0bb3=""></div> 
            <!----> 
            <!----> 
           </div> 
           <div class="info-item">
             可以将你的iphone升级到最新的测试系统，测试系统可能存在一定的Bug已经不稳定性，谨慎升级，安装完毕记得重启手机后才能收到升级提示。
          </div>
          </div>
         </div>
        </div> 
         <br /> 
		 <br /> 
        <!-- end --> 
      <br />
      <br />
	 <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	  
   </head>
    <div class="main"> 
    <h1 style="text-align: center"> <a> <span></span>	
    <h1 class="logo"> <a> <span>iOS福利及免费证书</span> </h1>
    <h2 class="logo"> <a> <span>请看首页弹窗说明是否有效再安装</span> </h2>
    <div class="bar-btn visible-xs visible-sm"> 
    <a href="https://iosfls.cf"></a> 
    </div>  	
	  <h1>&nbsp;&nbsp;</h1>
	 <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
		
		 <!-- head  
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/sj.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">支付宝现金红包</a> 
             </div> 
           <a href="https://ur.alipay.com/_3q1UX7bNWm3xlcyUCHWwLE"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>领取</span> </button> </a> 
			  
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
           支持路边小摊，别忘了第2个，付款前开启定位！<br /><span style="color: #ff0000;">每天一次，速上！</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end ----> 

	     <!-- head 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/jian.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">555影视</a> 
             </div> 
           <a href="https://apps.apple.com/cn/app/id6466390972"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>下载</span> </button> </a> 

			  
		  <a href="https://dyls.app/ios.html"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>备用</span> </button> </a> 
		  </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          已经上架，内置"浮力"模式。<br /><span style="color: #ff0000;">首页－玩法说明-输入"777ys",重启APP</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 

		 <!-- head  -->
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/tiktok.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">TikTok</a> 
             </div> 
			  <!-- head 
           <a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaWNzUG44bWhNV29nU2xSVzRQVnZabFpiS1ZIP2U9eW5CRVF3.ipa"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>下载</span> </button> </a> 
         <!-- head  -->
			 <a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaWNzUG44bWhNV29nVWVaSDlIdmNELThnd09M.ipa"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>下载</span> </button> </a> 

			 </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          需自签安装使用，最新30.3.0<br />去广告+自动条+无水印，换/锁区<br /><span style="color: #ff0000;">需挂V，个人主页-右上角-BH</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
		 <!-- end --> 
	  
	  	     <!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/jian.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">777影视</a> 
             </div> 
			    <!-- end 
           <a href="https://apps.apple.com/cn/app/id6470453873"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>下载</span> </button> </a> 
			    <!-- end --->
			  
		  <a href="https://apps.apple.com/cn/app/id6470453873"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>下载</span> </button> </a> 
		  </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          已经上架，内置"浮力"模式。<br /><span style="color: #ff0000;">首页－玩法说明-输入"777ys",重启APP</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
		
		<!--head--
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ico.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">稀饭动漫</a> 
             </div> 
           <a href="https://apps.apple.com/app/id1627067977"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>安装</span> </button> </a> 
		 <a href="https://docs.qq.com/doc/DRVhCQUtxVGNzZEp4"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>备用</span> </button> </a> 
			  </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          随时下架，随缘使用<br /><span style="color: #ff0000;">能用就用，不能用就等下次</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 		
	  
  <!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ico.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">快柠檬</a> 
             </div> 
           <a href="https://www.123pan.com/s/w5XUVv-zu9Uv"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>下载</span> </button> </a> 
			   <!---->
			   <a href="https://knmvd.com/p/downloads"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>网页版</span> </button> </a> 
			  <!---->
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          APP必须使用TrollStore巨魔安装（无限2天），也可使用网页版+小伙煎（无限5天）
		  <br /><span style="color: #ff0000;">APP点击图标重置+无限2天，网页端注册新号+无限5天</span></h3>
		  <br /><h5><span>密码gfwj</span></h5>
		  
		  
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
  <!-- head 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ico.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">快连（快L）</a> 
             </div> 
           <a href="https://tzxb.lanzoul.com/ijF4b152ejcj"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>下载</span> </button> </a> 
			   <!--
			   <a href="https://tzxb.lanzoul.com/ifIry175540d"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>刷天数教程</span> </button> </a> 
			  <!---
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          必须使用TrollStore安装，目前已半废状态。<br /><span style="color: #ff0000;">密码:gfwj</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
	  
	 <!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ico.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">005上车</a> 
             </div> 
           <a href="https://www.icloud.com/shortcuts/50cfb8a41e2d4e60af9f988a9f7fb8a0"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>捷径</span> </button> </a> 
			   <!--
			   <a href="https://mp.weixin.qq.com/s/eopbyakibc0Tba9qTWFWIw"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>暗号</span> </button> </a> 
			  -->
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          运行后是有提示的，注意看字<br /><span style="color: #ff0000;">1013</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
		  <!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/1811r.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">APP合集</a> 
             </div> 
       		 <a href="https://tzxb.lanzoul.com/b0cyur0dc"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
           <span>查看</span> </button> </a> 
			 <a href=" https://mp.weixin.qq.com/s/1PNFgF5qvPJdLnnBJghVtw"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
              <span>教程</span> </button> </a> 
          </div> 
          <div class="information" data-v-481f0bb3=""> 
           </div>                  
            <div class="info-item"><h3>
		<!--- 自行签名<br /><span style="color: #ff0000;">，教程在公众号</span> --> 
          常规破解，注意身体<br /><span style="color: #ff0000;">密码:7788</span></h3> 
       
																	
		</div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
       <!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ico.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">共享网盘</a> 
             </div> 
           <a href="https://www.123pan.com/s/w5XUVv-zu9Uv"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>查看</span> </button> </a> 
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
            各种破J解老司机应用+福利APP<br /><span style="color: #ff0000;">密码：gfwj</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
		<!-- head 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/trollstore.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">TrollStore 2</a> 
             </div> 
           <a href="http://101.35.197.253:33001/ios%E7%A0%B4%E8%A7%A3"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>查看</span> </button> </a> 
			 <a href="https://tzxb.lanzoul.com/b0cynz41a"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>备用</span> </button> </a> 
             </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
           TrollStore 支持iOS14.0-15.5B4<br /><span style="color: #ff0000;">密码：gfwj</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
	  <!-- head -->
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/wechat.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">微信多开</a> 
              <p class="time has-icon" data-v-481f0bb3=""> <i data-v-481f0bb3=""></i>自签使用</p>
             </div> 
           <a href="https://www.123pan.com/s/w5XUVv-Ku9Uv"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>查看</span> </button> </a> 
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          <span style="color: #0000ff;"> 随微信版本而更新，免费！</span>
				<br />老猫助手+屏蔽
				<br />净化助手（视频/文字转语音）
				<br /> jan的WeCaht（冲突已移除）
				<br /><span style="color: #0000ff;">功能在微信-我-设置-自行研究</span>
				<br /><span style="color: #ff0000;">非官方APP都有封号的可能！</span></h3>
				<br /><span style="color: #ff0000;">密码gfwj</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
		    <!-- end -->  
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ico.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">M3U8直播源</a> 
             </div> 
           <a href="https://tzxb.lanzoul.com/i7Odr0mm9cgh"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
            <span>添加</span> </button> </a> 
			</div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          部分源适用于16+,不定期更新 <span style="color: #ff0000;"> 密码：gfwj</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
	  <!-- end -->  
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ico.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">哔咔漫画</a> 
             </div> 
           <a href="https://tzxb.lanzoul.com/iqjfE0ljcuve"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>安装</span> </button> </a> 
			 <a href="https://tzxb.lanzoul.com/i3gyo0ljcq8h"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>JM漫画</span> </button> </a>  
		   </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          Bika漫画本子+永久免费，JM漫画开源免费 <span style="color: #ff0000;">>密码7788</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
	 <!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/hj1.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">004共享账号</a> 
             </div> 
           <a href="/ID/"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <!---->
             <!----> <span>查看</span> </button> </a> 
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
             AppleID苹果账号24小时自动解锁，随缘使用。密码不定期更新！</h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end -->  
	  
<!-- head --> 
<div class="shortcut-list"> 
  <div class="shortcut-list-item" data-v-1d37c6a3=""> 
    <div class="shortcut"> 
      <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
        <div class="user" style="display:;" data-v-481f0bb3=""> 
          <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/jian.jpg" /> 
          </div> 
          <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">004订阅</a> 
          </div> 
      
            <button id="copyButton" type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e=""> 
              <!---->
              <!----> 
              <span>点击复制</span> 
            </button> 
          </a> 
        </div> 
        <div class="information" data-v-481f0bb3=""> 
        </div>                  
        <div class="info-item">
          <h3>
           配合小火箭使用，免费更新11月01日，随缘使用。
          </h3>
        </div>
      </div>
    </div>
  </div>
</div> 
<br /> 

<!-- JavaScript代码 -->
<script>
document.getElementById("copyButton").addEventListener("click", function() {
  var textToCopy = "https://fku-ppg.co.uk"; // 要复制的文本
  
  navigator.clipboard.writeText(textToCopy).then(function() {
    console.log("文本已成功复制到剪贴板");
	alert("已成功复制到剪贴板，去小伙煎中订阅");
  }, function(err) {
    console.error("复制文本时出错:", err);
	alert("复制失败，刷新网页后再复制");
  });
});
</script>
<!-- end -->

	 <!-- end  
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/hj2.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">004节点</a> 
             </div> 
			  <a href="https://www.icloud.com/shortcuts/0bbbc2cfcd7c4434847fae3cc028c9e3"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
            
            <span>更新1</span> </button> </a> 
			   <a href="https://share.weiyun.com/F9LJ51PN"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>查看</span> </button> </a> 
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
          配合小火箭使用，免费更新2月23日 <span style="color: #ff0000;">密码：pn8d3w</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
		 <!-- head 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/LSJ.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">佬斯鸡儿合集</a> 
             </div> 
           <a href="lsj.html"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>试驾+上车</span> </button> </a> 
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
            资源均来源于网络,禁止18岁以下小伙伴观看<br /><span style="color: #ff0000;">打不开的请挂V使用</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
		
	<!-- head -- 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ico.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">flj手动会员</a> 
             </div> 
           <a href="https://iosfls.cf"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
            <span></span> </button> </a> 
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
           一次可顶3天<br /><span style="color: #ff0000;">限发布会前使用....</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end -->
	<!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/jia.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">泡泡影视</a> 
             </div> 
           <a href="https://apps.apple.com/cn/app/id6465746242"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>已下架</span> </button> </a> 
			  <!-- head 
		  <a href="https://share.weiyun.com/I11wXjPT"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>教程</span> </button> </a> 
			  <!-- head --> 
			  		  <a href="https://www.123pan.com/s/w5XUVv-zu9Uv"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>IPA包</span> </button> </a> 
			  
		  </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
         首页底部-问题反馈-输入-泡泡666－换行（键盘右下角）－即可变身 <br /><span style="color: #ff0000;">"浮力"模式：
我的－登录－注册账号－输入手机号（随便写，不验证）。登陆上后－我－设置－关闭青少年模式－123456</span><br /><span>密码:gfwj</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
	<!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/jian.jpg" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">牛牛影视</a> 
             </div> 
           <a href="https://apps.apple.com/cn/app/id6465746242"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>已下架</span> </button> </a> 
			  <!-- head 
		  <a href="https://share.weiyun.com/I11wXjPT"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>教程</span> </button> </a> 
			  <!-- head --> 
			  		  <a href="https://www.123pan.com/s/w5XUVv-zu9Uv"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
             <span>IPA包</span> </button> </a> 
			  
		  </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
         首页底部-育儿生长-体重-输入-123456－换行（键盘右下角）－即可变身 <br /><span style="color: #ff0000;">"浮力"模式：
我的－登录－注册账号－输入手机号（随便写，不验证）。登陆上后－我－设置－关闭青少年模式－123456</span><br /><span>密码:gfwj</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 	  
  <!-- head 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ico.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">轻松签（第2本证书）</a> 
             </div> 
           <a href="itms-services://?action=download-manifest&url=https://iosfls.cf/tz/3.plist"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
            <span>安装</span> </button> </a> 

			<a href="itms-services://?action=download-manifest&url=https://sign.applep12.com/GetPlist/653d3964-86dd-7701-00e1-8e1676ca57cd"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
				<span>备用</span> </button> </a> 

			  <a href="https://tzxb.lanzoul.com/b0cxifmzg"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
         <span>证书</span> </button> </a> 
        
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
           这是进阶教程，参照视频教程使用<br /><span style="color: #ff0000;">密码7788，教程关注公众号：慕容黑科技</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
 <!-- head --> 
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ico.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">轻松签+证书</a> 
             </div> 
           <a href="itms-services://?action=download-manifest&url=https://iosfls.cf/tz/2.plist"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
            <span>安装</span> </button> </a> 
			      <!-- end --> 
			<a href="itms-services://?action=download-manifest&url=https://sign.applep12.com/GetPlist/654a6c2e-a128-cb01-0033-fb604dd52634"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
				<span>备用</span> </button> </a> 
            <!-- end - --> 
			  <a href="https://tzxb.lanzoul.com/b0cxifmzg"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
         <span>证书</span> </button> </a> 
        
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
           这是进阶教程，参照视频教程使用<br /><span style="color: #ff0000;">密码7788，教程关注公众号：慕容黑科技</span></h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
		 <!-- head -
      <div class="shortcut-list"> 
       <div class="shortcut-list-item" data-v-1d37c6a3=""> 
        <div class="shortcut"> 
         <div class="sub" style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;" data-v-481f0bb3=""> 
          <div class="user" style="display:;" data-v-481f0bb3=""> 
           <div class="avatar" style="height:40px;width:40px;"> 
            <img class="card-tit" src="image/ds.png" /> 
           </div> 
           <div class="info" data-v-481f0bb3=""> 
            <a class="name" data-v-481f0bb3="">打赏赞助</a> 
             </div> 
           <a href="image/dashang.jpg"> <button type="button" class="el-button base-button el-button--text primary" style="color:#4fc939;" data-v-0b43de5e="">
           <span>请我喝水</span> </button> </a> 
          </div> 
          <div class="information" data-v-481f0bb3=""> 
          </div>                  
            <div class="info-item"><h3>
             感谢您的可乐，更多教程关注公众：iOS福利社</h3>
         </div>
         </div>
        </div>
       </div>
      </div> 
         <br /> 
      <!-- end --> 
       </div> 
      </div> 
     </div>
    </div>
   </section> 
  </div> 
   </div> 
           

  <!-- ZUI Javascript组件 --> 
   <script src="js/zui.js"></script> 
   <script src="js/js.js"></script> 
   <script src="js/tongji.js"></script>   </div>
 </body>
</html>
